# WebBase

./: Program.cs  Startup.cs  WebBase.csproj  WebBase.sln  appsettings.Development.json
Areas/Identity/: UsuarioRoleDefault.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegistroConfirmado.cshtml  RegistroConfirmado.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+8 more)
Configuration/: DbContextConfig.cs  DependencyInjectConfig.cs  IdentityConfig.cs  MvcAndRazor.cs
Controllers/: HomeController.cs  UsuariosController.cs
Data/: WebBaseDbContext.cs
Migrations/: 20200915161420_inicial.Designer.cs  20200915161420_inicial.cs  WebBaseDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _LoginPartial.cshtml
Views/Shared/PartialViews/: _footer.cshtml  _head.cshtml  _layout_original.cshtml  _lis_do_menu_left.cshtml  _navbar.cshtml  _profile_left_sidebar.cshtml
Views/Usuarios/: Avatar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Lista.cshtml
wwwroot/img/: LogoICW.psd  LogoICW2.psd  logoICW2sm.psd  logoICWsm.psd
